# quran-memorization

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  generate-keystore.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/quranmemorization/: CrashActivity.kt  MainActivity.kt  QuranApp.kt
app/src/main/kotlin/com/quranmemorization/data/local/: QuranDatabase.kt  ReminderReceiver.kt  ScheduleSeeder.kt
app/src/main/kotlin/com/quranmemorization/data/local/dao/: MistakeLogDao.kt  QuranScheduleDao.kt  UserProgressDao.kt
app/src/main/kotlin/com/quranmemorization/data/local/entity/: MistakeLog.kt  QuranSchedule.kt  UserProgress.kt
app/src/main/kotlin/com/quranmemorization/data/repository/: QuranRepositoryImpl.kt
app/src/main/kotlin/com/quranmemorization/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/quranmemorization/domain/model/: DomainModels.kt
app/src/main/kotlin/com/quranmemorization/domain/repository/: QuranRepository.kt
app/src/main/kotlin/com/quranmemorization/domain/usecase/: UseCases.kt
app/src/main/kotlin/com/quranmemorization/presentation/components/: DashboardComponents.kt
app/src/main/kotlin/com/quranmemorization/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/quranmemorization/presentation/recitation/: RecitationScreen.kt  RecitationViewModel.kt  VoiceRecitationScreen.kt
app/src/main/kotlin/com/quranmemorization/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_quran.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/kotlin/com/quranmemorization/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
