# Project-wide Gradle settings

# JVM heap for Gradle daemon (important for large Compose + Hilt + KSP builds)
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Parallel project execution
org.gradle.parallel=true

# Configuration cache (speeds up subsequent builds significantly)
org.gradle.configuration-cache=true

# AndroidX support
android.useAndroidX=true

# Non-transitive R classes — reduces binary size and speeds up incremental builds
android.nonTransitiveRClass=true

# Jetpack Compose compiler metrics (comment out in production to speed up builds)
# android.enableComposeCompilerMetrics=true
# android.enableComposeCompilerReports=true

# KSP incremental processing
ksp.incremental=true
