[versions]
# Core
agp                         = "8.4.0"
kotlin                      = "1.9.24"
ksp                         = "1.9.24-1.0.20"

# AndroidX
coreKtx                     = "1.13.1"
lifecycleRuntimeKtx         = "2.8.2"
activityCompose             = "1.9.0"
splashscreen                = "1.0.1"

# Compose
composeBom                  = "2024.06.00"
composeNavigation           = "2.7.7"

# Room
room                        = "2.6.1"

# Hilt
hilt                        = "2.51.1"
hiltNavigationCompose       = "1.2.0"

# DataStore
datastore                   = "1.1.1"

# Coroutines
coroutines                  = "1.8.1"

# Testing
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espressoCore                = "3.6.1"

[libraries]
# Core
androidx-core-ktx           = { group = "androidx.core",       name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose   = { group = "androidx.activity",   name = "activity-compose",           version.ref = "activityCompose" }
androidx-splashscreen        = { group = "androidx.core",       name = "core-splashscreen",          version.ref = "splashscreen" }

# Compose BOM
androidx-compose-bom        = { group = "androidx.compose",    name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui         = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics= { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3  = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test    = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose",         version.ref = "composeNavigation" }

# Lifecycle ViewModel Compose
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycleRuntimeKtx" }

# Room
androidx-room-runtime       = { group = "androidx.room",       name = "room-runtime",               version.ref = "room" }
androidx-room-ktx           = { group = "androidx.room",       name = "room-ktx",                   version.ref = "room" }
androidx-room-compiler      = { group = "androidx.room",       name = "room-compiler",               version.ref = "room" }

# Hilt
hilt-android                = { group = "com.google.dagger",   name = "hilt-android",               version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",   name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-navigation-compose     = { group = "androidx.hilt",       name = "hilt-navigation-compose",    version.ref = "hiltNavigationCompose" }

# DataStore
androidx-datastore-prefs    = { group = "androidx.datastore",  name = "datastore-preferences",      version.ref = "datastore" }

# Coroutines
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Testing
junit                       = { group = "junit",               name = "junit",                      version.ref = "junit" }
androidx-junit-ext          = { group = "androidx.test.ext",   name = "junit",                      version.ref = "junitExt" }
androidx-espresso-core      = { group = "androidx.test.espresso", name = "espresso-core",           version.ref = "espressoCore" }

[plugins]
android-application         = { id = "com.android.application",          version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-kapt                 = { id = "org.jetbrains.kotlin.kapt",        version.ref = "kotlin" }
hilt-android                = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                         = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
